<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joaquim</title>
</head>
<body>
    <img id="nome" src="./Joaquim.jpg">
    <style>
        #nome{
margin: 20px;
box-sizing: 10px;
height: 300px;
height: 300px;
border-radius: 200%;
border-radius: 5px solid black;
padding: 15px;
justify-content: center;
align-items: center;
text-align: center;
margin: 0px;
box-sizing: 30px;
padding: 25px;

        }
       
        
body{
    margin: 9px;
box-sizing: 30px;
padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;   
    background-image: url("https://64.media.tumblr.com/76b5fb173bdf9091c2f7fa209237c5c1/tumblr_oqlx3zKu8M1wntix3o1_500.gif");
    background-size: 100%;
    background-repeat: "no-repeat";
    font-size: 1rem;
    width: inherit;
    height: inherit;
    position: fixed;
    inset: 0;
    background: linear-gradient(black);

}
#jorge{
    text-align: center;
    background-color: rgb(217, 170, 94);
    background-size: 100%;
   border: 4px solid black;
   padding: 40px;
   width: 40%;
   display: flex;
   flex-direction:column ;
   align-items: center;
   margin: auto;
}
    </style>
    <div id="jorge">

        
   


    </style>
    <div id="body"><h1> !!WANTED!!</h1></div>
    <div id="body"><h2>*DEAD OR ALIVE* </h2></div>
    <div id="body"><h1> {JOAQUIM LUCAS}</h1></div>
    <div id="body"><h2>-$3,000,000,000- </h2></div>
<br>
<br>

</label>
<a href="eu2.html">
    saiba mais
</a>

    