<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
*{

margin: 0;
padding: 0;
box-sizing: 0;

}
body{
   
padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;   
    background-image: url("https://giffiles.alphacoders.com/219/219517.gif");
    background-size: 100%;
    background-repeat: "no-repeat";
    font-size: 1rem;
    width: inherit;
    height: inherit;
    position: fixed;
    inset: 0;
    
}

#jorge{
    text-align: center;
    background-color:    rgb(222, 221, 222);
    background-size: 100%;
   border: 4px solid black;
   padding: 50px;
   width: 50%;
   display: flex;
   flex-direction:column ;
   align-items: center;
   margin: auto;

}   

    </style>



     <div id="jorge"><h2>Joaquim Lucas nasceu em Teresina (PI) no dia 20/04 de 2010 portanto hoje mora em Blumenau (SC) com seus 14 anos.
        estuda no Pedro II e gosta de desenhar,jogar videogame,vôlei e futebol sendo torcedor do palmeiras.
        Ele faz curso de programação na shalom, caso encontre ele pelas ruas ligue imediatamente para a Marinha (recompensa a parte).
     </h2><br><br>
     <a href="eu.html">
        ver recompensa
    </a>
    </div>

    