<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Palmeiras</title>
</head>

<body>
    <style>
*{

margin: 0;
padding: 0;
box-sizing: 0;

}
body{
   
padding: 205px;
    display: flex;
    justify-content: center;
    align-items: center;   
    background-image: url("https://w0.peakpx.com/wallpaper/53/452/HD-wallpaper-palmeiras-futebol-torcida.jpg");
    background-size: 100%;
    background-repeat: "no-repeat";
    font-size: 1rem;
    width: inherit;
    height: inherit;

    
}
#ronaldo{
    text-align: center;
    background-image: url("https://w0.peakpx.com/wallpaper/736/536/HD-wallpaper-allianz-parque-creative-palmeiras-stadium-aerial-view-artwork-soccer-palestra-italia-arena-football-stadium-palmeiras-arena-brazil-se-palmeiras.jpg");
    background-color:    rgb(255, 255, 255);
    background-size: 100%;
   border: 4px solid black;
   padding: 50px;
   width: 50%;
   display: flex;
   flex-direction:column ;
   align-items: column;
   margin: auto;

}   

#jorge{
    text-align: center;
    background-color:    rgb(178, 197, 134);
    background-size: 100%;
   border: 4px solid black;
   padding: 50px;
   width: 50%;
   display: flex;
   flex-direction:column ;
   align-items: column;
   margin: auto;

}   

    </style>



     <div id="jorge"><h2>A história da Sociedade Esportiva Palmeiras começa efetivamente em 1914 por iniciativa de, em sua maioria, moradores do à época italianíssimo bairro do Brás, em São Paulo, muitos deles funcionários das Indústrias Matarazzo, entusiasmados pela excursão do Torino-ITA e do Pro-Vercelli-ITA ao Brasil naquele mesmo ano. Um dos mais envolvidos era o jovem jornalista Vincenzo Ragognetti, que publicou no Fanfulla (órgão de imprensa voltado à colônia italiana na capital paulista) um convite aos interessados na fundação de uma agremiação esportiva que tivesse a representatividade que a imensa comunidade merecia.

        O clube poderia ter sido fundado no dia 19 de agosto, mas não houve acordo com relação às diretrizes da instituição. Uma nova reunião, então, foi agendada para a semana seguinte, dia 26 de agosto de 1914, no extinto Salão Alhambra, situado na antiga Rua Marechal Deodoro, nº 2 (região onde hoje se localiza a Praça da Sé), e na presença de 46 pessoas (entre elas, italianos, brasileiros, dois portugueses e um espanhol) foi fundado o Palestra Italia – a palavra Palestra, de origem grega, significa em tradução livre da língua italiana “academia ou escola onde se pratica atividades físicas”.
        <BR>
        TITULOS DO #MAIORCAMPEÂODOBRASIL
     </h2>
     <br>
     <br>
     <br>
     <br>

    <div id="jorge"><h2>Copa Libertadores
        1999 2020 2021
        Copa Libertadores
        Copa Mercosul
        1998
        Copa Mercosul
        Recopa Sul-Americana
        2022
        Recopa Sul-Americana
        Campeonato Brasileiro
        1960 1967 1967 (Taça Brasil) 1969 1972 1973 1993 1994 2016 2018 2022 2023
        Campeonato Brasileiro
        Copa do Brasil
        1998 2012 2015 2020
        Copa do Brasil
        Supercopa do Brasil
        2023
        Supercopa do Brasil
        Copa dos Campeões
        2000
        Copa dos Campeões
        Torneio Rio-São Paulo
        1933 1951 1965 1993 2000
        Torneio Rio-São Paulo
        Campeonato Paulista
        1920 1926 1926 (Extra) 1927 1932 1933 1934 1936 1938 (Extra) 1940 1942 1944 1947 1950 1959 1963 1966 1972 1974 1976 1993 1994 1996 2008 2020 2022 2023 2024
     </h2><br><br>
